<div id="main">
  <div class="inner">
    <!-- Header -->
    <header id="header">
      <a href="index.html" class="logo"><strong>Kade Illian</strong></a>
      <ul class="icons">
        <li><a href="https://github.com/kadeillian21" class="icon brands fa-github"><span
              class="label">GitHub</span></a></li>
        <li><a href="https://www.linkedin.com/in/kade-illian/" class="icon brands fa-linkedin"><span
              class="label">LinkedIn</span></a></li>
        <li><a href="mailto:kadeillianmt@gmail.com" class="icon solid fa-envelope"><span
              class="label">Email</span></a></li>
      </ul>
    </header>
    <div id="blogs">
      
    </div>


<h1>Listing Blogs</h1>


<%= for blog <- @blogs do %>
        <%= render "_blog.html", blog: blog, conn: @conn%>
        <span><%= link "Show", to: Routes.blog_path(@conn, :show, blog) %></span>
        <span><%= link "Edit", to: Routes.blog_path(@conn, :edit, blog) %></span>
        <span><%= link "Delete", to: Routes.blog_path(@conn, :delete, blog), method: :delete, data: [confirm: "Are you sure?"] %></span>

<% end %>


<span><%= link "New Blog", to: Routes.blog_path(@conn, :new) %></span>
</div>
</div>