<!-- Main -->
<div id="main">
  <div class="inner">
    <!-- Header -->
    <header id="header">
      <a href="/" class="logo"><strong>Kade Illian</strong></a>
      <ul class="icons">
        <li><a href="https://github.com/kadeillian21" class="icon brands fa-github"><span
              class="label">GitHub</span></a></li>
        <li><a href="https://www.linkedin.com/in/kade-illian/" class="icon brands fa-linkedin"><span
              class="label">LinkedIn</span></a></li>
        <li><a href="mailto:kadeillianmt@gmail.com" class="icon solid fa-envelope"><span
              class="label">Email</span></a></li>
      </ul>
    </header>

    <!-- Content -->
    <section>
      <header class="main">
        <h1>Projects</h1>
      </header>
      <div class="posts">
        <article>
          <a href="https://github.com/kadeillian21/kadeillian.com" class="image"><%= img_tag "/images/kadeillian.com-ss.png" %></a>
          <h3>Repository for kadeillian.com</h3>
          <p>This is my repository for the website you are currently on!  Be sure to read the GitHub "About Me" documentation to understand how different parts of the website work!  The repository is structured as a traditional Rails framework with a variety of MVC elements, capistrano files, and assets that make the website run as it does.</p>
          <ul class="actions">
            <li><a href="https://github.com/kadeillian21/kadeillian.com" class="button">View on GitHub</a></li>
          </ul>
        </article>
        <article>
          <a href="https://github.com/kadeillian21/PackParadise-api" class="image"><%= img_tag "/images/pack-paradise-api-ss.png" %></a>
          <h3>Pack Paradise API</h3>
          <p>Pack Paradise was a project that our cohort worked on during the Actualize Bootcamp.  Each student made their own e-store API that would interact with a pre-built frontend.  This was one of my first projects!</p>
          <ul class="actions">
            <li><a href="https://github.com/kadeillian21/PackParadise-api" class="button">View on GitHub</a></li>
          </ul>
        </article>
        <article>
          <a href="https://github.com/kadeillian21/ReelTime" class="image"><%= img_tag "/images/reeltime-ss.png" %></a>
          <h3>ReelTime- Rails Hackathon 2022 Project</h3>
          <p>ReelTime was <a href="https://github.com/kyle-pazdel" target="_blank">Kyle Pazdel</a> and my Rails Hackathon 2022 project.  We elected to continue to build out our app following the hackathon as we were passionate about the product we were making!  Eventually, we hope to have the project deployed to the internet, though for now it is just a repository where you can see our individual contributions.  Feel free to clone it and run it locally on your machine!</p>
          <ul class="actions">
            <li><a href="https://github.com/kadeillian21/ReelTime" class="button">View on GitHub</a></li>
          </ul>
        </article>
                <article>
          <a href="https://github.com/robbieveraldi/esports-kickstarter-app" class="image"><%= img_tag "/images/esports-kickstarter-clone-ss.png" %></a>
          <h3>Esports Kickstarter Clone- Actualize Team Project</h3>
          <p>The Esports Kickstarter Clone project was a team project that <a href="https://github.com/robbieveraldi" target="_blank">Robbie Veraldi</a>, <a href="https://github.com/L-Duffy" target="_blank">Lucas Duffy</a>, and I created during Actualize.  You can view the blog post that I created for the project <a href="" target="_blank">here</a>.</p>
          <ul class="actions">
            <li><a href="https://github.com/robbieveraldi/esports-kickstarter-app" class="button">View on GitHub</a></li>
          </ul>
        </article>
      </div>
    </section>
  </div>
</div>