<!-- Main -->
<div id="main">
  <div class="inner">
    <!-- Header -->
    <header id="header">
      <a href="/" class="logo"><strong>Kade Illian</strong></a>
      <ul class="icons">
        <li><a href="https://github.com/kadeillian21" class="icon brands fa-github"><span
              class="label">GitHub</span></a></li>
        <li><a href="https://www.linkedin.com/in/kade-illian/" class="icon brands fa-linkedin"><span
              class="label">LinkedIn</span></a></li>
        <li><a href="mailto:kadeillianmt@gmail.com" class="icon solid fa-envelope"><span
              class="label">Email</span></a></li>
      </ul>
    </header>
    <!-- Content -->
    <section>
      <header class="main">
        <h1>Resources</h1>
      </header>
      <div style="position: relative; width: 100%; height: 0; padding-top: 129.4564%;
        padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
        border-radius: 8px; will-change: transform;">
          <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
            src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFM1IXERuk&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
          </iframe>
      </div>
      <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFM1IXERuk&#x2F;view?utm_content=DAFM1IXERuk&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>
      <hr class="major" />
      <header class="major">
        <h2 id="references">References</h2>
      </header>
      <h3>Janie Mauney-Rooks</h3>
      <h5>High School Academic Competitions Coordinator and Head English Teacher</h5>
      <p>Upon learning that my former student and debater Kade Illian has dedicated himself to
      pursuing a career as an entrepreneur and web developer, I was delighted to find that I
      would have the opportunity to share a recommendation on his behalf. I simply cannot
      say enough about how well this young man represented himself and our school during his
      time with us. While a student at Bruceville-Eddy High School in Eddy, Texas, Kade
      distinguished himself as a servant leader, outstanding student, and a serious competitor in
      various University Interscholastic League (UIL) academic contests at both the district and
      regional levels.</p>
      <p>My initial acquaintance with Kade began his freshman year when he competed in UIL
      Computer Science, where he and his teammates placed 2<sup>nd</sup> at the District Meet. As UIL
      Coordinator and the Speech and Debate Coach, I am always looking to recruit talent; and
      after getting to know Kade, I was very impressed with his intellect, ability to reason, and
      communication skills. The following year, he tried out for and secured a position on my
      speech and debate team competing at the District Meet in Informative Speaking and
      qualifying to attend the Regional Meet. We had such high hopes for his junior year as he
      was going to be adding L-D Debate as an additional contest; however, COVID struck,
      and all of our plans were placed on hold until the following year…when…as a senior, he
      totally dominated our district in speech and debate events (1<sup>st</sup> place Informative Speaking
      and 1<sup>st</sup> place L-D Debate) helping to ensure that our speech and debate team won the
      District Sweepstakes as 1<sup>st</sup> Place Overall Speech Team for 2021.</p>
      <p>Since his first year as a member of the computer science team, then later as a member of
      our speech and debate team, I have had the pleasure of observing Kade’s continued
      personal growth and successes throughout his four years of high school. However, my
      desire to recommend Kade is based on more than just his successes. As the ranking senior
      on our speech and debate team, Kade stepped up and took on the role of mentoring the
      younger members of our team as well; he was always willing to give advice in building
      debate cases or suggest better ways to structure and deliver arguments and speeches. He
      had a light-hearted way of interacting with the younger debaters that built trust and self-
      esteem in them, and this was evident in the way that they looked up to him. Although a
      couple of years has passed since Kade led our speech and debate team, his legacy is still
      visible in the work he did training his younger teammates for future success (one of his
      mentees actually replaced Kade as District Champion last year).</p>
      <p>In closing, I would also like to acknowledge that at graduation his senior year, Kade
      delivered one of the most memorable and uplifting Salutatorian Addresses ever witnessed
      at BEHS. It even made the news on multiple television stations as it was delivered
      without the assistance of a microphone and lit only by cell phone flashlights (power had
      been cut due to an electrical storm). However, Kade never faltered. He continued with
      his motivational message to the parents, administrators, staff, and fellow graduates, who
      were counting on hearing something great from him; and he delivered. Just as he did on

      that day, I have no doubt that he will continue to problem solve, motivate, and amaze as
      he continues his career journey. Therefore, because I have personally witnessed the
      determination, talent, and positivity this young man possesses, please note that I
      recommend him without hesitation and with my highest regards.</p>
      <br>
      <p>Janie Mauney-Rooks<br>
      UIL Speech and Debate/UIL Coordinator<br>
      Bruceville-Eddy High School<br>
      janie.mauney-rooks@beisd.net</p>

      <hr class="major" />

      <h3>Ryan Faulknor</h3>
      <p>I had the pleasure of knowing Kade Illian while he attended Bruceville-Eddy ISD. I served as a classroom teacher and coach for Kade during that time.</p>
      <p>Kade is a bright and attentive young man. He demonstrates that he is an intelligent and capable individual with great potential. Kade is one of the top students I have ever been around in the classroom and he strived to do better every day. Kade always showed up with the right attitude to take on the day. He had one of the best work-ethics in a student-athlete I have ever been around.</p>
      <p>Kade is a great competitor; he has what every coach wants in an athlete. He has the drive and “whatever it takes” attitude to be on the field or take on any task that life throws at him.</p>
      <p>I am convinced that Kade will make an outstanding contribution to whatever career he chooses to pursue in his future. He has my highest recommendation. Should you have any questions, please do not hesitate to contact me.</p>
      <br>
      <p>Ryan Faulknor<br>
      Powerlifting Coach<br>
      Hubbard High School<br>
      rfaulknor@hubbardisd.org</p>


    </section>
  </div>
</div>